<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-balanced">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-balanced">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="true" class="side-menu-left has-header ">
                <ion-list id="menu-list1" data-componentid="list1">
                    <ion-item class="item-icon-left  mySender" id="menu-list-item1" ui-sref="tabsController.sender" menu-close="" data-componentid="list-item1">
                        <i class="icon ion-android-list"></i>Sender</ion-item>
                    <ion-item class="item-icon-left  myProgramme" id="menu-list-item2" ui-sref="tabsController.programme" menu-close="" data-componentid="list-item2">
                        <i class="icon ion-image"></i>Programme</ion-item>
                    <ion-item class="item-icon-left  myRadios" id="menu-list-item3" ui-sref="tabsController.radios" menu-close="" data-componentid="list-item3">
                        <i class="icon ion-volume-high"></i>Radios</ion-item>
                    <ion-item class="item-icon-left  myStreams" id="menu-list-item4" ui-sref="streams" menu-close="" data-componentid="list-item4">
                        <i class="icon ion-videocamera"></i>Streams</ion-item>
                    <ion-item class="item-icon-left  myFeeds" id="menu-list-item5" ui-sref="tabsController.feeds" menu-close="" data-componentid="list-item5">
                        <i class="icon ion-social-rss"></i>Feeds</ion-item>
                    <ion-item class="item-icon-left  myChat" id="menu-list-item6" ui-sref="chat" menu-close="" data-componentid="list-item6">
                        <i class="icon ion-ios-chatboxes"></i>Chat</ion-item>
                    <ion-item class="item-icon-left  myShop" id="menu-list-item8" href="#" onclick="window.open('https://shop.upendo.tv', '_system', 'location=yes'); return false;" data-componentid="list-item8">
                        <i class="icon ion-ios-cart"></i>Shop</ion-item>
                    <ion-item class="item-icon-left  mySocials" id="menu-list-item9" ui-sref="socials" menu-close="" data-componentid="list-item9">
                        <i class="icon ion-ios-world"></i>Socials</ion-item>
                    <ion-item class="item-icon-left  myImpressum" id="menu-list-item27" ui-sref="impressum" menu-close="" data-componentid="list-item27">
                        <i class="icon ion-android-attach"></i>Impressum</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
